<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>unapp Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />

        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

        <div class="colorlib-loader"></div>

        <div id="page">
            <nav class="colorlib-nav" role="navigation">
                <div class="top-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2">
                                <div id="colorlib-logo"><a href="index.html">Unapp</a></div>
                            </div>
                            <div class="col-md-10 text-right menu-1">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="has-dropdown">
                                        <a href="work.html">Works</a>
                                        <ul class="dropdown">
                                            <li><a href="work-grid.html">Works grid with text</a></li>
                                            <li><a href="work-grid-without-text.html">Works grid w/o text</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="active"><a href="blog.html">Blog</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <section id="home" class="video-hero" style="height: 500px; background-image: url(images/cover_img_1.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;" data-section="home">
                <div class="overlay"></div>
                <div class="display-t display-t2 text-center">
                    <div class="display-tc display-tc2">
                        <div class="container">
                            <div class="col-md-12 col-md-offset-0">
                                <div class="animate-box">
                                    <h2>Blog</h2>
                                    <p class="breadcrumbs"><span><a href="index.html">Home</a></span> <span>Blog</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="colorlib-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 animate-box">
                            <article>
                                <h2><a href="#">Building the Mention Sales Application on Unapp</a></h2>
                                <p class="admin"><span>May 12, 2018</span></p>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                                <p class="author-wrap"><a href="#" class="author-img" style="background-image: url(images/person1.jpg);"></a> <a href="#" class="author">by Dave Miller</a></p>
                            </article>
                        </div>
                        <div class="col-md-4 animate-box">
                            <article>
                                <h2><a href="#">Building the Mention Sales Application on Unapp</a></h2>
                                <p class="admin"><span>May 12, 2018</span></p>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                                <p class="author-wrap"><a href="#" class="author-img" style="background-image: url(images/person2.jpg);"></a> <a href="#" class="author">by Dave Miller</a></p>
                            </article>
                        </div>
                        <div class="col-md-4 animate-box">
                            <article>
                                <h2><a href="#">Building the Mention Sales Application on Unapp</a></h2>
                                <p class="admin"><span>May 12, 2018</span></p>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                                <p class="author-wrap"><a href="#" class="author-img" style="background-image: url(images/person3.jpg);"></a> <a href="#" class="author">by Dave Miller</a></p>
                            </article>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 animate-box">
                            <article>
                                <h2><a href="#">Building the Mention Sales Application on Unapp</a></h2>
                                <p class="admin"><span>May 12, 2018</span></p>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                                <p class="author-wrap"><a href="#" class="author-img" style="background-image: url(images/person1.jpg);"></a> <a href="#" class="author">by Dave Miller</a></p>
                            </article>
                        </div>
                        <div class="col-md-4 animate-box">
                            <article>
                                <h2><a href="#">Building the Mention Sales Application on Unapp</a></h2>
                                <p class="admin"><span>May 12, 2018</span></p>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                                <p class="author-wrap"><a href="#" class="author-img" style="background-image: url(images/person2.jpg);"></a> <a href="#" class="author">by Dave Miller</a></p>
                            </article>
                        </div>
                        <div class="col-md-4 animate-box">
                            <article>
                                <h2><a href="#">Building the Mention Sales Application on Unapp</a></h2>
                                <p class="admin"><span>May 12, 2018</span></p>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                                <p class="author-wrap"><a href="#" class="author-img" style="background-image: url(images/person3.jpg);"></a> <a href="#" class="author">by Dave Miller</a></p>
                            </article>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 animate-box">
                            <article>
                                <h2><a href="#">Building the Mention Sales Application on Unapp</a></h2>
                                <p class="admin"><span>May 12, 2018</span></p>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                                <p class="author-wrap"><a href="#" class="author-img" style="background-image: url(images/person1.jpg);"></a> <a href="#" class="author">by Dave Miller</a></p>
                            </article>
                        </div>
                        <div class="col-md-4 animate-box">
                            <article>
                                <h2><a href="#">Building the Mention Sales Application on Unapp</a></h2>
                                <p class="admin"><span>May 12, 2018</span></p>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                                <p class="author-wrap"><a href="#" class="author-img" style="background-image: url(images/person2.jpg);"></a> <a href="#" class="author">by Dave Miller</a></p>
                            </article>
                        </div>
                        <div class="col-md-4 animate-box">
                            <article>
                                <h2><a href="#">Building the Mention Sales Application on Unapp</a></h2>
                                <p class="admin"><span>May 12, 2018</span></p>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                                <p class="author-wrap"><a href="#" class="author-img" style="background-image: url(images/person3.jpg);"></a> <a href="#" class="author">by Dave Miller</a></p>
                            </article>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul class="pagination">
                                <li class="disabled"><a href="#">&laquo;</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="colorlib-footer">
                <div class="container">
                    <div class="row row-pb-md">
                        <div class="col-md-3 colorlib-widget">
                            <h4>About unapp</h4>
                            <p>Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
                            <p>
                            <ul class="colorlib-social-icons">
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            </ul>
                            </p>
                        </div>
                        <div class="col-md-3 colorlib-widget">
                            <h4>Information</h4>
                            <p>
                            <ul class="colorlib-footer-links">
                                <li><a href="#"><i class="icon-check"></i> Home</a></li>
                                <li><a href="#"><i class="icon-check"></i> Gallery</a></li>
                                <li><a href="#"><i class="icon-check"></i> About</a></li>
                                <li><a href="#"><i class="icon-check"></i> Blog</a></li>
                                <li><a href="#"><i class="icon-check"></i> Contact</a></li>
                                <li><a href="#"><i class="icon-check"></i> Privacy</a></li>
                            </ul>
                            </p>
                        </div>

                        <div class="col-md-3 colorlib-widget">
                            <h4>Recent Blog</h4>
                            <div class="f-blog">
                                <a href="blog.html" class="blog-img" style="background-image: url(images/blog-1.jpg);">
                                </a>
                                <div class="desc">
                                    <h2><a href="blog.html">Photoshoot Technique</a></h2>
                                    <p class="admin"><span>30 March 2018</span></p>
                                </div>
                            </div>
                            <div class="f-blog">
                                <a href="blog.html" class="blog-img" style="background-image: url(images/blog-2.jpg);">
                                </a>
                                <div class="desc">
                                    <h2><a href="blog.html">Camera Lens Shoot</a></h2>
                                    <p class="admin"><span>30 March 2018</span></p>
                                </div>
                            </div>
                            <div class="f-blog">
                                <a href="blog.html" class="blog-img" style="background-image: url(images/blog-3.jpg);">
                                </a>
                                <div class="desc">
                                    <h2><a href="blog.html">Imahe the biggest photography studio</a></h2>
                                    <p class="admin"><span>30 March 2018</span></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 colorlib-widget">
                            <h4>Contact Info</h4>
                            <ul class="colorlib-footer-links">
                                <li>291 South 21th Street, <br> Suite 721 New York NY 10016</li>
                                <li><a href="tel://1234567920"><i class="icon-phone"></i> + 1235 2355 98</a></li>
                                <li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> info@yoursite.com</a></li>
                                <li><a href="#"><i class="icon-location4"></i> yourwebsite.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copy">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><br> 
                                    Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a>, <a href="http://pexels.com/" target="_blank">Pexels</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <div class="gototop js-top">
            <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
        </div>

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Stellar Parallax -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- YTPlayer -->
        <script src="js/jquery.mb.YTPlayer.min.js"></script>
        <!-- Owl carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <!-- Counters -->
        <script src="js/jquery.countTo.js"></script>
        <!-- Main -->
        <script src="js/main.js"></script>

    </body>
</html>

